# EndpointHealthCheck

./: .dockerignore  .env.example  .gitignore  ApiHealthDashboard.sln  DOCKER.md  Dockerfile  README.md  api-health-dashboard-build-checklist-v2.md  api-health-dashboard-codex-requirements-v2.md  docker-compose.windows.yml  docker-compose.yml
src/ApiHealthDashboard/: ApiHealthDashboard.csproj  Program.cs  appsettings.Development.json  appsettings.json  dashboard.yaml  endpoints.yaml
src/ApiHealthDashboard/Cli/: CliExecutionReport.cs  CliExecutionService.cs  CliFileOutputFormat.cs  CliOptions.cs  CliParseResult.cs  CliReportSerializer.cs
src/ApiHealthDashboard/Configuration/: ConfigurationWarningState.cs  DashboardBootstrapOptions.cs  DashboardConfig.cs  DashboardConfigHotReloadService.cs  DashboardConfigLoadResult.cs  DashboardConfigValidator.cs  DashboardConfigurationException.cs  EmailTemplateOptions.cs  EndpointPriority.cs  IYamlConfigLoader.cs  ImportUiOptions.cs  RuntimeStateOptions.cs  SmtpEmailOptions.cs  YamlConfigLoader.cs
src/ApiHealthDashboard/Domain/: EndpointNotificationDispatch.cs  EndpointState.cs  HealthNode.cs  HealthSnapshot.cs  RecentPollSample.cs
src/ApiHealthDashboard/Formatting/: DisplayValueFormatter.cs
src/ApiHealthDashboard/Pages/: Error.cshtml.cs  Import.cshtml  Import.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/ApiHealthDashboard/Parsing/: HealthResponseParser.cs  IHealthResponseParser.cs
src/ApiHealthDashboard/Properties/: launchSettings.json
src/ApiHealthDashboard/Scheduling/: IEndpointScheduler.cs  PollingSchedulerService.cs
src/ApiHealthDashboard/Services/: EndpointEmailNotificationService.cs  EndpointImportException.cs  EndpointImportRequest.cs  EndpointImportResult.cs  EndpointImportService.cs  EndpointPoller.cs  IEmailSender.cs  IEndpointImportService.cs  IEndpointNotificationService.cs  IEndpointPoller.cs  NotificationEmailTemplateRenderer.cs  PollResult.cs  PollResultKind.cs  SmtpEmailSender.cs
src/ApiHealthDashboard/State/: FileBackedEndpointStateStore.cs  IEndpointStateStore.cs  InMemoryEndpointStateStore.cs
src/ApiHealthDashboard/Statistics/: RecentPollTrendAnalyzer.cs  (+1 more)
(+40 files in other folders)
